* {
  margin: 0 auto;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  outline: 0;
  scroll-behavior: smooth;
  cursor: pointer;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --border-radius: 2rem;
--card-border-radius: 1rem;
--btn-padding: 0.6rem 2rem;
--search-padding: 0.6rem 1rem;
--card-padding: 1rem;
--color-white: hsl(252, 30%, 100%);
--color-gray: hsl(252, 15%, 65%);
--color-light:hsl(252, 30%, 90%);
--color-dark: hsl(252, 30%, 17%);
--color-primary: hsl(252, 75%, 60%);
--color-success: hsl(120, 95%, 60%);
--color-danger: hsl(0, 95%, 65%);
--color-black: hsl(252, 30%, 10%);
--sticky-top-left: 5.4rem;
--sticky-top-right: -18rem;
}
*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--second-bg-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}
section {
  min-height: 100vh;
  padding: 10% 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: #1f242d;
  display: grid;
  grid-template-rows: 5rem;
  align-items: center;
  z-index: 100;
}
.hero {
  background-color: #1f242d;
  border-radius: 1rem;
  margin-top: 10px;
  width: 100%;
  height: 75px;
  font-size: 35px;
  display: flex;
  justify-content: space-between;
  box-shadow: border-bottom;
}
.forums{
  width: 128%;
  margin-left: -20rem;
  margin-top: -5rem;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.logo {
  font-size: 2.5rem;
  color: white;
  font-weight: 600;
  margin-left: -6rem;
  margin-top: 15px;
}
.right-container {
  display: block;
  margin-left: auto;
}
.search-box {
  border: none;
  border-bottom: 1px solid #aaa;
  background: transparent;
  outline: none;
  height: 30px;
  color: #fff;
  width: 250px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
}

.search-box:focus {
  width: 400px;
  border-color: #1f80e0;
}

.sub-btn {
  background: #1f80e0;
  height: 22px;
  width: 90;
  padding: 0 10px;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  margin: 0 10px;
}

.login-link {
  color: #fff;
  opacity: 0.9;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}

.navbar {
  position: relative;
  font-variant: small-caps;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  margin: 0;
  padding: 0;
  border-width: 0;
  outline: 0 none;
  border-style: solid;
  border-color: inherit;
  font-size: 2rem;
  line-height: 1.3em;
  vertical-align: baseline;
  font-family: inherit;
  text-decoration: none;
  font-style: normal;
  text-overflow: ellipsis;
  color: inherit;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
}

.navbar a {
  color:black;
}

.navbar a:hover,
.navbar a.active {
  color: rgb(203, 88, 238);
}
element.style {
  background-image: radial-gradient(
    400px 80px at 0px top,
    rgba(183, 96, 240, 0.3),
    transparent
  );
}
.listing-header {
  position: relative;
  margin: 0;
  text-align: left;
  padding: 1em 2em;
  font-weight: 700;
}
/* Hero Section Styles */
.container{
  width: 80%;
  margin: 0 auto;
}

.profile-pic{
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img{
  display: block;
  width: 100%;
}

.btn{
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
}

.btn:hover{
  opacity: 0.8;
}

.btn-primary{
  background: var(--color-primary);
  color: white;
}

.text-bold{
  font-weight: 500;
}

.text-muted{
  color: var(--color-gray)
}

nav{
  width: 100%;
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  background: var(--color-white);
  

}

nav .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar{
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--seacrh-padding);
}
.search-bar input[type="search"]{
  background: transparent;
  width: 30vw;
}

nav .search-bar input[type="search"]::placeholder{
  color: var(--color-gray);
}

nav .create{
  display: flex;
  align-items: center;
  gap: 2rem;
}

main{
  position: relative;
  top: 5.4rem;
}

main .container{
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  gap: 2rem;
  position: relative;
}

main .container .left{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profle{
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.left .sidebar{
  margin-top: 1 rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
  display: flex;
  align-items: center;
  position: relative;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.left .sidebar .menu-item:hover{
  background: var(--color-light);
}

.left .sidebar i{
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count{
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3{
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active{
  background: var(--color-light);

}

.left.sidebar .active i,
.left .sidebar .active h3{
  color: var(--color-primary);
}

.left .sidebar .active::before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn{
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.left .notifications-popup{
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60%,25%);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before{
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div{
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notifications-popup small{
  display: block;
}

.middle .stories{
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

.middle .stories .story{
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
  font-size: 0.75rem;
  position: relative;
  overflow: hidden;
}

.middle .stories .story::before{
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent,rgba(0,0,0,0.75));
  position: absolute;
  bottom: 0;
  
}

.middle .stories .story .name{
  z-index: 2;
}

.middle .stories .story:nth-child(1){
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Strawberry_milkshake.jpg/640px-Strawberry_milkshake.jpg');
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
  background: url('images/story-2.jpg');
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
  background: url('images/story-3.jpg');
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
  background: url('images/story-4.jpg');
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
  background: url('images/story-5.jpg');
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
  background: url('images/story-6.jpg');
  no-repeat center center/cover;
}

.middle .story .profile-pic{
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary) ;
}


.middle .create-post{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}


.middle .feeds .feed{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head{
  display: flex;
  justify-content: space-between;

}

.middle .feed .user{
  display: flex;
  gap: 1rem;
}

.middle .feed .photo{
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by{
  display: flex;
}

.middle .liked-by span{
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
  margin: 0;
}

.middle .liked-by p{
  margin-left: 0.5rem;
}


.main .container .right{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  
}

.right .messages .heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i{
  font-size: 1.4rem;
}

.right .messages .search-bar{
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages .category h6{
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .category .active{
  border-color: var(--color-dark);
}

.right .messages .message-requests{
  color: var(--color-primary);
}

.right .message .profile-pic{
  position: relative;
  overflow: visible;
}

.right .profile-pic img{
  border-radius: 50%;
}

.right .messages .message{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .messages .message:last-child{
  margin: 0;
}

.right .messages .message p{
  font-size: 0.8rem;
}

.right .messages .message .profile-pic .active{
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
  
}


.right .friend-requests{
  margin-top: 1rem;
}

.right .friend-requests h4{
  color: var(--color-gray);
  margin: 1rem 0;
}

.right .request{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action{
  display: flex;
  gap: 1rem;
}


/* Media queries for responsive website */
/* for laptop and big tablets */
@media screen and (max-width:1200px) {
  .container{
      width: 96%;
  }
  main .container{
      grid-template-columns: 5rem auto 30vw;
      gap: 1rem;
  }
  .left{
      width: 5rem;
      z-index: 5;
  }
  .main .container .left .profile{
     display: none; 
  }
  .sidebar h3{
      display: none;
  }
  .left .btn{
      display: none;
  }
}


/*  For small tablets and mobile phones */
@media screen and (max-width: 992px){
  nav .search-bar{
      display: none;
  }
  main .container{
      grid-template-columns: 0 auto 5rem;
      gap: 0;
  }
  main .container .left{
      grid-column: 3/4;
      position: fixed;
      bottom: 0;
      right: 0;
  }
  .left .notifications-popup{
      position: absolute;
      left: -20rem;
      width: 20rem;
  }
  .left .notifications-popup::before{
      display: absolute;
      top: 1.3rem;
      left: calc(20rem - 0.6rem);
      display: block;
  }
  main .container .middle{
      grid-column: 1/3;   
  }
  main .container .right{
      display: none;
  }
}
